# jpql_querydsl

./: pom.xml
src/main/java/com/dk0124/prac/: App.java  QueryDslConfig.java
src/main/java/com/dk0124/prac/dao/: BlogPostRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/dk0124/prac/entity/: BlogPost.java  User.java
src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/dk0124/prac/dao/: FixtureFactory.java  UserRepositoryTest.java
